# Changelog

## unreleased

## 0.5.0

* Add API for keeping environment variables with a certain prefixes
* Make matching RUST_BACKTRACE case-in-sensitive
* Return the previous environment when escalating from SUID
* More documentation improvements

## 0.4.0

* Propagate RUST_BACKTRACE environment variable
* Add example `backtrace.rs`
* Build examples with CI too

## 0.3.1

* Multiple documentation fixes

## 0.3.0

* Handle SUID binaries
* Add example `suid.rs`

## 0.2.1

* Fix documentation

## 0.2.0

* First public release
* Taking over the crate name `sudo` from Vincenzo Tilotta

## 0.1.3 and 0.0.0

* Name squatted by Vincenzo Tilotta
